<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Help" >

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="425dp"
        android:layout_height="709dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notif" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="110dp"
        android:layout_height="60dp"

        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Back"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#0D1A61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="110dp"
        android:layout_height="60dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Next"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#0D1A61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Seizure First Aide"
        android:textColor="#0D1A61"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="563dp"
        android:layout_marginBottom="120dp"
        android:autoLink="all"
        android:background="@drawable/edit_round"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="https://www.cdc.gov/epilepsy/about/first-aid.htm"
        android:textAlignment="center"
        android:textColor="#95123E"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />
</androidx.constraintlayout.widget.ConstraintLayout>